# 2327_889_1_114

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java  FullProjectTest.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  DataSourceConfig.java  JwtAuthenticationEntry.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demo/controller/: AuthController.java  ColdRoomController.java  QueueController.java  SensorController.java  ServiceCounterController.java  TokenController.java  TokenLogController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  BreachAlertResponse.java  ColdRoomRequest.java  ColdRoomResponse.java  ErrorResponse.java  LoginRequest.java  LoginRequestDto.java  QueuePositionResponse.java  QueuepositionResponse.java  RegisterRequest.java  RegisterRequestDto.java  RegisterRequestRequest.java  SensorRequest.java  SensorResponse.java  ServiceCounterRequestDto.java  ServiceCounterResponse.java  StatusUpdateRequest.java  TemperatureReadingRequest.java  TemperatureReadingResponse.java  TokenLogResponse.java  TokenResponse.java  TokenResponseDTO.java  TokenResponseDto.java  UserDto.java
src/main/java/com/example/demo/entity/: BreachAlert.java  ColdRoom.java  QueuePosition.java  SensorDevice.java  ServiceCounter.java  TemperatureReading.java  Token.java  TokenLog.java  TokenStatus.java  User.java
src/main/java/com/example/demo/exception/: BadRequestResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: BreachAlertRepository.java  ColdRoomRepository.java  QueuePositionRepository.java  QueueRepository.java  SensorDeviceRepository.java  SerivceCounterRepository.java  ServiceCounterRepository.java  TemperatureReadingRepository.java  TokenLogRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokendata.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  ColdRoomService.java  JwtService.java  QueueService.java  QueueServiceImpl.java  SensorService.java  SensorServiceService.java  ServiceCounterService.java  TemperatureReadingService.java  TokenIssueService.java  TokenLogService.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/java/com/example/demo/util/: ConstantsUtil.java  JwtUtil.java  PasswordUtil.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: FullProjectTest.java
util/: JwtService.java  TokenNumberGenerator.java
(+25 files in other folders)
